{
  "cSpell.words": [
    "Aiohttp",
    "Airplayvideo",
    "apexcharts",
    "flowbite",
    "headlessui",
    "hoverable",
    "msoftex",
    "MTOOL",
    "papaparse",
    "Pricetag",
    "Pricetags",
    "Singin",
    "singup",
    "testid",
    "toastify"
  ]
}
